<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Scannerapplication.exe" version="1.0.0.0" publicKeyToken="0c922a673686ba9e" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Scanning.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Scannerapplication" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Scannerapplication.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PdfiumViewer.dll" size="93184">
      <assemblyIdentity name="PdfiumViewer" version="2.10.0.0" publicKeyToken="91E4789CFB0609E0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>0GW9BRKTZk+oQdx71qYHcwGI2h0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="nl\PdfiumViewer.resources.dll" size="4608">
      <assemblyIdentity name="PdfiumViewer.resources" version="2.10.0.0" publicKeyToken="91E4789CFB0609E0" language="nl" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>/Y+ktm5/62T4n4MR/fUWOKXQLdA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Scannerapplication.exe" size="409600">
      <assemblyIdentity name="Scannerapplication" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>TxCjRULXjOkXKNVZW+YM+THSPQ4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Scannerapplication.exe.config" size="496">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+Aw85fM816JR2dFtqolLDnbRf8E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scanning.ico" size="99678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jW69OUl93BeRStEUSAuOb12PlLg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x64\pdfium.dll" size="11655680">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wK9lvscikaf2AY4rwzUHl2iugvQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x86\pdfium.dll" size="9350656">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>i+fAhvsi07tzAtcKH7Iyu1KOtd4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MaxProServer-PC\MaxProServer" issuerKeyHash="abd546662ac525e4d6a45a5a3cfe5c9e7bcb6bc3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>DjNO311E7/YQKLyOMwrT9cmGF5c=</DigestValue></Reference></SignedInfo><SignatureValue>k119ouFvu8ztLiKwoPzRwjTnwJW5ASP4gJGT0QYRp8nnm1YC/o1k1KKwEAHuns1dZsv41zPWVmuAbHcnqY+pZgwBGBiN7AGWUGnDVFat05EA2abpG+7IzpZjmupi0OM5kTnJ1a4L0py8FnJDxqeTJ/uhWW5dS/k+HjBAn2YlG4I=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>t5dWXC16O7MJAJt/PPqEd1ztWIY9/KJ0Ew9PzAnUJ6kRp0maNLEOWE70cXUJ/hCSnpk/sHZiYrdwOJXEaJv1/q5Gxzn2vT0WAz4BQe7oOo509TuuRm02hyDw3YaP9GNvUtV3XqfvE9PtKHMdPheOkO+YIGM7Ezcxv63fQzRGJ5E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="971786c9f5d30a338ebc2810f6ef445ddf4e330e" Description="" Url=""><as:assemblyIdentity name="Scannerapplication.exe" version="1.0.0.0" publicKeyToken="0c922a673686ba9e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MaxProServer-PC\MaxProServer</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>vFIZvwELHYW0JpyFkPE7ugvTuXE=</DigestValue></Reference></SignedInfo><SignatureValue>FoZBlyxnkuuAdFuCQATijTKRS7U8xhLQZA3WLH2Cighf5+nz1dD5/fr7niENliuOUC4G9kfIWPfzeLIte3v2fq+Q4VvnaAXeUtkY4Jn2Z2Ly8vuEwpQmD994qqCbQIg3z7Ko5o5Q06edzHeDOk4zkXqJyswJYbtIF7Wm9UmsA90=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>t5dWXC16O7MJAJt/PPqEd1ztWIY9/KJ0Ew9PzAnUJ6kRp0maNLEOWE70cXUJ/hCSnpk/sHZiYrdwOJXEaJv1/q5Gxzn2vT0WAz4BQe7oOo509TuuRm02hyDw3YaP9GNvUtV3XqfvE9PtKHMdPheOkO+YIGM7Ezcxv63fQzRGJ5E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICCTCCAXKgAwIBAgIQKJLv6JhkLZtLSDE2WEna3TANBgkqhkiG9w0BAQUFADBDMUEwPwYDVQQDHjgATQBhAHgAUAByAG8AUwBlAHIAdgBlAHIALQBQAEMAXABNAGEAeABQAHIAbwBTAGUAcgB2AGUAcjAeFw0xNjA4MjIxMzAzMThaFw0xNzA4MjIxOTAzMThaMEMxQTA/BgNVBAMeOABNAGEAeABQAHIAbwBTAGUAcgB2AGUAcgAtAFAAQwBcAE0AYQB4AFAAcgBvAFMAZQByAHYAZQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC3l1ZcLXo7swkAm388+oR3XO1Yhj38onQTD0/MCdQnqRGnSZo0sQ5YTvRxdQn+EJKemT+wdmJit3A4lcRom/X+rkbHOfa9PRYDPgFB7ug6jnT1O65GbTaHIPDdho/0Y29S1Xdep+8T0+0ocx0+F46Q75ggYzsTNzG/rd9DNEYnkQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBADXF8WJTPsfF5vZ3YCc+flu+f/td4FTXLP1MOYdr4tEWK51hlh3nMcSEn6jUdqxlAK8q5n5j98R6i4zdPre+fb6JtnbAQjNix1RQ4EJV4+LX8z1aYN+OQ3PPw1z1CO/BmHHT+HUZR97gf85ageWsbPUj5I9cXtrDdGJWM5jJrWFY</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>